.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 100%;
    text-align: center;
  }
  

  .image-section {
    width: 100%;
    margin: 8px 0;
    border: 0.50px solid rgb(153, 151, 151);
    max-width: 100%;
    
    
  }
  .image-section img {
    width: 100%;
    height: 500px;
    display: block;
    object-fit: contain;
    box-shadow:  4px 8px 10px rgb(19, 18, 18);
   
  }
  
  .grid-section {
    display: flex;
    justify-content: space-around;
    width: 100%;
    /* padding: 20px; */
  }
  
  .grid {
    border: 1px solid #ccc;
    padding: 10px;
    width: 32%;
  }
  
  .grid-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }
  
  .details {
    margin: 20px;
    padding: 10px;
    width: 80%;
    height: 20vh;
    background-color: #eaeaea;
  }
  